[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
lib_deps = 
    mikem/RadioHead@^1.120
    adafruit/Adafruit AHTX0@^2.0.3
    adafruit/Adafruit BMP280 Library@^2.6.6
    adafruit/Adafruit Unified Sensor@^1.1.9