[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
build_flags =
 -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
 -D USBCON
 -D USB_MANUFACTURER="Unknown"
 -D USB_PRODUCT="\"BLUEPILL_F103C8\""
 -D HAL_PCD_MODULE_ENABLED
 -D IWDG_TIMEOUT=60000
; Library dependencies
lib_deps =
 mikem/RadioHead@^1.120